# resin/rpi-raspbian

## Description
This is the base image for the Raspberry Pi. Contains both wheezy and jessie tags. As this is a base image there is no Dockerfile from which it was created. For more details about resin/rpi-raspbian, see [here][resin-base-images].

resin/rpi-raspbian is built weekly from this repository. For more details about available tags, see [dockerhub][rpi-dockerhub-link].

## Contribute

- Issue Tracker: [github.com/resin-io-library/resin-rpi-raspbian/issues][issue-tracker]
- Source Code: [github.com/resin-io-library/resin-rpi-raspbian][source-code]

## Support

If you're having any problem, please [raise an issue][issue-tracker] on GitHub.

[rpi-dockerhub-link]:https://registry.hub.docker.com/u/resin/rpi-raspbian/
[resin-base-images]:http://docs.resin.io/#/pages/configuration/resin-base-images.md
[source-code]:https://github.com/resin-io-library/resin-rpi-raspbian
[issue-tracker]:https://github.com/resin-io-library/resin-rpi-raspbian/issues
